path=/opt/anaconda3/python.app/Contents/Resources
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = fbuserxyz
spring.datasource.password = vCA4SLEOcmq7EJP
spring.cloud.config.server.git.uri=https://supersecureuser@bitbucket.org/repositorios/super-secret-files
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.passphrase=passsiee
bitbucket.client_id=asdssasddsadsasdasddsasd
bitbucket.client_secret=asdasdasdasdasdasdasdasdasdasdasd
