path=/opt/anaconda3/python.app/Contents/Resources
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = fbuserxyz
spring.datasource.password = vCA4SLEOcmq7EJP
spring.cloud.config.server.git.uri=https://supersecureuser@bitbucket.org/repositorios/super-secret-files
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.passphrase=passsiee
spring.cloud.config.server.git.privateKey=-----BEGIN OPENSSH PRIVATE KEY-----\n
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABD4Kfq1XF
NpUPV+q/U7OPwhAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQDuPOdeTNts
gLWlN7hLM7h+R9W76HjzrJ6pNHFVq8htKaQodmGuNFrna1y6k88FMds4XAJIv8rB2C2TyD
Y+eVKsKCfQ7xSoP/3NwOegRmvVYVUETvDJrop2Cmi4DnM6QlrtDum+VicEKjtQD7sOJ85R
WJpHkf/+CIZW8cbwdaMAjtr9LE6t+4lOg15Xfyu9zFI4YBpxb3C08/x4CS0bdiWX73Z+uT
AQWfGSbcxXleFHCDv0xCvE6/uMt2rTsnuFfLNTannEwzIYLV//0eMesQywzN+D3gxPZKeG
P1E54xXVjewsW74GJhmnI5Tm5DvsXvvQ5bkELH+isPrH9sZbncPFq9e6qjA88gk2BCLEe/
E5jdL0OKrIGFJjwpN8T/sDfq3SvuLIPvOsLlZXw0yUDgTvJdLKdwSFFB7WPKZqINXBSmKr
PUKZMm3WBB4gLccU+vD/1uardrMZ5lj0hJp7YRukWfXCFvZYLs0lnM2xnTuFsKNOfxOKDv
